In [143]:
import pandas as pd
import numpy as np

file_to_load = "purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [144]:
player_demographics = purchase_data.loc[:, ["Gender", "SN", "Age"]]
player_demographics.head()

player_demographics = player_demographics.drop_duplicates()
player_count = player_demographics.count()[0]
player_count

576

In [145]:
#Purchasing Analysis(Total)
unique_items=len(heroes_df["Item ID"].unique())
average_price=heroes_df["Price"].mean()
total_number_purchase=heroes_df["Price"].count()
total_revenue=heroes_df["Price"].sum()
purchasing_analysis_total=pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Purchase Price":[average_price],
                           "Total Number of Purchases":[total_number_purchase],
                           "Total Revenue":[total_revenue]})
purchasing_analysis_total=purchasing_analysis_total[["Number of Unique Items","Average Purchase Price","Total Number of Purchases","Total Revenue"]]
purchasing_analysis_total=purchasing_analysis.round(2)

purchasing_analysis_total.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

In [146]:
#Gender Demographics
gender_count=player_demographics["Gender"].value_counts()
gender_percent=gender_count/player_count*100
gender_count
gender_demographics=pd.DataFrame({"Percentage of Players":gender_percent,
                                 "Total Count":gender_count})

gender_demographics= gender_demographics.round(2)
gender_demographics.head()

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [147]:
#Purchasing Analysis (Gender)
purchase_count=heroes_df.groupby(["Gender"]).count()["Price"]
purchase_avg_price=heroes_df.groupby(["Gender"]).mean()["Price"]
total_purchase_value=heroes_df.groupby(["Gender"]).sum()["Price"]
normalized_totals=total_purchase_value/gender_count

purchasing_analysis_gender=pd.DataFrame({"Purchase Count":purchase_count,
                                         "Average Purchase Price":purchase_avg_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Normalized Total":normalized_totals})

purchasing_analysis_gender=purchasing_analysis_gender[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Total"]]

purchasing_analysis_gender=purchasing_analysis_gender.round(2)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [148]:
#Age Demographics

bins= [0,10,15,20,25,30,35,40,999]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

unique_heroes=player_demographics.loc[:,["SN","Age"]]
unique_heroes["Age Ranges"] = pd.cut(unique_heroes["Age"], bins, labels=group_names)
unique_heroes

age_demographics_totals = unique_heroes["Age Ranges"].value_counts()
age_demographics_percents = (age_demographics_totals / player_count * 100).round(2)
age_demographics = pd.DataFrame({"Percentage of Total": age_demographics_percents, "Age Group Total": age_demographics_totals})

age_demographics.sort_index()

       Percentage of Total  Age Group Total
<10                   4.17               24
10-14                 7.12               41
15-19                26.04              150
20-24                40.28              232
25-29                10.24               59
30-34                 6.42               37
35-39                 4.51               26
40+                   1.22                7

In [149]:
#Top Spenders
user_count=heroes_df.groupby(["SN"]).count()["Price"]
user_average=heroes_df.groupby(["SN"]).mean()["Price"].map("${0:,.2f}".format)
user_total=heroes_df.groupby(["SN"]).sum()["Price"].map("${0:,.2f}".format)

top_spenders=pd.DataFrame({"Purchase Count":user_count,
                          "Average Purchase":user_average,
                          "Total Purchase Value":user_total})
top_spenders.sort_values("Total Purchase Value",ascending=False).round(2).head()

              Purchase Count Average Purchase Total Purchase Value
SN
Haillyrgue51               3            $3.17                $9.50
Phistym51                  2            $4.75                $9.50
Lamil79                    2            $4.64                $9.29
Aina42                     3            $3.07                $9.22
Saesrideu94                2            $4.59                $9.18

In [150]:
#Most Popular Items
item_id = heroes_df.groupby(heroes_df['Item ID'])
unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_purchase_count = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
item_purchase_total = item_id['Price'].sum()

most_popular =pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price,
                'Item Count':item_purchase_count,
                'Total Purchase':item_purchase_total})


most_popular = item_summary.sort_values('Item Count', ascending=False)
most_popular_df = item_summary[['Item Name','Item Count','Item Price','Total Purchase']]
most_popular_df.head()

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [151]:
#Most Profitable Items
most_profitable=item_summary.sort_values('Total Purchase', ascending=False)
most_profitable.head()

,Item ID,Item Name,Item Price,Item Count,Total Purchase
Item ID,,,,,
178,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,82,Nirvana,4.90,9,44.10
145,145,Fiery Glass Crusader,4.58,9,41.22
92,92,Final Critic,4.88,8,39.04
103,103,Singed Scalpel,4.35,8,34.80